<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Form CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 0;
	padding: 0;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
/* 사이트마다 하나 */
::placeholder{
	font-style: italic;
}
input[type=text],
input[type=passward],
input[type=email]{
	appearance: none;
	padding: 0 16px;
	width: 100%;
	height: 60px;
	font-family: "Open Sans", sans-serif;
	border: 2px solid #ececec;
	background-color: #ececec;
	border-radius: 5%;
	box-sizing: border-box;
	font-size: 1em;
	color: #777;
}
textarea{
	padding: 10px 16px;
	appearance: none;
	width: 100%;
	line-height: 1.5;
	font-family: "Open Sans", sans-serif;
	border: 2px solid #e4e4e4;
	box-sizing: border-box;
	resize: none;
	color: #777;
}

input[type=submit]{
	appearance: none;
	padding: 0 24px;
	height: 60px;
	font-family: "Open Sans", sans-serif;
	font-size: 0.913em;
	font-weight: 600;
	background-color: #a7a7a7;
	color: #fff;
	border: 2px solid #a7a7a7;
	cursor: pointer;
	border-radius: 5px;
	transition: 0.3s;
}

#contact {
	margin: 0 auto;
	padding: 32px 0;
	max-width: 500px;
	text-align: center;
}
#contact h2 {
	padding-bottom: 24px;
	font-size: 1.5em;
	color: #000;
}
#contact p {
	padding-bottom: 30px;
	line-height: 28px;
	font-size: 1em;
	color: #777;
}
#contact h3{
	text-align: left;
	font-size: 0.875em;
	color: #000;
	margin-bottom: 10px;
}
#contact .content span.email,
#contact .content span.phone{
	display: flex;
	flex-direction: row;
	gap: 3.6%;
	margin-bottom: 16px;
}
#contact .content span.passward{
	gap: 5px;
}
#contact .content span.passward,
#contact .content span.name,
#contact .content span.school{
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}
#contact .content img{
	width: 5px;
	height: 5px;
	margin-left: 2px;
}
#contact .content .row{
	display: flex;
	flex-wrap: wrap;
	color: #777;
	font-size: 1em;
}
#contact .content .row label{
	width: 30%;
	text-align: left;
	margin-top: 15px;
}
#contact .content .footerbutton{
	margin-top: 60px;
}
#contact .content .footerbutton input[type=submit]{
	appearance: none;
	padding: 0 200px;
	height: 60px;
	font-family: "Open Sans", sans-serif;
	font-size: 0.913em;
	font-weight: 600;
	background-color: #2620da;
	color: #fff;
	border: 2px solid #2620da;
	cursor: pointer;
	border-radius: 5px;
	transition: 0.3s;
}
</style>
</head>

<body>
<div class="container">
	<section id="contact">
		<h2>CLASSBOX 회원가입</h2>
		<p>전문 영어교육자를 위한 토탈 솔루션, CLASSBOX</p>
		<div class="content">
			<form action="/join" method="post">
				<h3>이메일 주소 <img src="images/ico_essential.png" alt="ico_essential"></h3>
				<span class="email">
					<input type="text" placeholder="이메일 주소(로그인 ID)" class="name" name="name">
					<div class="button">
						<input type="submit" value="중복확인">
					</div>				
				</span>
				<span class="passward">
					<h3>비밀번호<img src="images/ico_essential.png" alt="ico_essential"></h3>
					<input type="text" placeholder="비밀번호(8~20자 영문, 숫자)" class="passward" name="passward">
					<input type="text" placeholder="비밀번호 확인" class="passward1" name="passward1">
				</span>
				<span class="name">
					<h3>이름<img src="images/ico_essential.png" alt="ico_essential"></h3>
					<input type="text" placeholder="이름을 입력해주세요" class="name" name="name">
				</span>
				<span class="school">
					<h3>학교/기관명<img src="images/ico_essential.png" alt="ico_essential"></h3>
					<input type="text" placeholder="학교/기관명을 입력해주세요" class="school" name="school">
				</span>
				<h3>휴대폰 번호<img src="images/ico_essential.png" alt="ico_essential"></h3>
				<span class="phone">
					<input type="text" placeholder="휴대폰 번호를 입력해주세요" class="phone" name="phone">
					<div class="button">
						<input type="submit" value="인증번호 발송">
					</div>
				</span>
				<h3>회원 구분<img src="images/ico_essential.png" alt="ico_essential"></h3>
				<span class="row">
					<label ><input type="radio" name="radio1">학원 원장</label>
					<label ><input type="radio" name="radio1">학원 강사</label>
					<label ><input type="radio" name="radio1">공부방</label>
					<label ><input type="radio" name="radio1">교습소</label>
					<label ><input type="radio" name="radio1">방과 후</label>
					<label ><input type="radio" name="radio1">개인과외</label>
					<label ><input type="radio" name="radio1">유치원</label>
					<label ><input type="radio" name="radio1">학습 교사</label>
					<label ><input type="radio" name="radio1">기타</label>
				</span>
				<div class="footerbutton">
					<input type="submit" value="회원가입">
				</div>
			</form>
		</div>
	</section>
</div>
</body>
</html>